INSERT INTO error_codes(error_code) VALUES
    ('C2065'), -- использование необъявленной переменной или типа данных / не подключён заголовок (STL)
    ('C3861'), -- использование необъявленной функции / не подключён заголовок с етой функцией
    ('C2440'), -- невозможное преобразование типов
    ('C4700'), -- неинициализированная переменная
    ('C2296'), -- неправильный тип правого операнда (для указателей)
    ('C2297'), -- неправильный тип левого операнда (для указателей)
    ('C2676'), -- неправильный тип правого операнда (для STL/string/своих структур/классов)
    ('C2677'), -- неправильный тип левого операнда (для STL/string/своих структур/классов)
    ('C2675'), -- неправильный тип операнда для унарного оператора (для STL/string/своих структур/классов)
    ('C2665'), -- неправильные типы переданных аргументов в функцию/метод
    ('C2661'), -- неправильное количество переданных аргументов в функцию/метод
    ('C2100'), -- неправильное использование оператора разыменовывания
    ('C2146'), -- забытая угловая/круглая скобка, после которой идёт оператор
    ('C2039'), -- обратились к несуществующему елементу / был использован неправильный оператор обращения (., ->, ::)
    ('C2628'); -- забыли ';'


INSERT INTO recommendation_templates (error_code_id, template)
SELECT e.error_code_id, t.template
FROM error_codes e
CROSS JOIN (
    SELECT 'Объявите переменную <IDENT_1> перед использованием' AS template
    UNION ALL
    SELECT 'Подключите заголовок <INDENT_1> "#include <<INDENT_1>>"'
) AS t
WHERE e.error_code = 'C2065';


INSERT INTO recommendation_templates (error_code_id, template)
SELECT e.error_code_id, t.template
FROM error_codes e
CROSS JOIN (
    SELECT 'Объявите функцию <IDENT_1> перед использованием' AS template
    -- UNION ALL
    -- SELECT 'Подключить заголовок с объявлением идентификатора (#include ...)'
) AS t
WHERE e.error_code = 'C3861';